\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Alignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The number of RANSAC iterations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keypoints in the left image, and the same points transformed, plotted over the right image.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matches}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affine transformation of the left image to the right image, and vice versa.\relax }}{2}}
\newlabel{fig:transformedA}{{2}{2}}
\newlabel{eq:q}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Stitching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best model inlier count over multiple iterations with low and high noise setting\relax }}{4}}
\newlabel{fig:inliercount}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of stitching using an affine transformation.\relax }}{4}}
\newlabel{fig:affinestitch}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homography}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of stitching using a projective transformation. The transformation clearly does not preserve parallelism as in the case of affine transformations, because the transformed image is not a parallelogram. It does preserve colinearity.\relax }}{5}}
\newlabel{fig:stitchedhomo}{{5}{5}}
