\relax 
\citation{Hartley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating the Fundamental Matrix}{1}}
\newlabel{sec:estF}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RANSAC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matches for the Teddy image. Blue are the inliers, red the outliers.}}{2}}
\newlabel{fig:matches}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two randomly selected points (in yellow), and the corresponding epipolar line in the other image (red).}}{3}}
\newlabel{fig:epilines}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epipolar lines representing corresponding keypoints in both images.}}{3}}
\newlabel{fig:epi2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Matrix}{3}}
\bibdata{report}
\bibcite{Hartley}{1}
\bibstyle{plain}
