\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Gaussian Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolving an image with a 2D Gaussian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing with Matlab's Gaussian Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian Derivative}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Matlab Filter}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter based on separation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradient Magnitude and Orientation}{2}}
\newlabel{gradmag}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude image for $\sigma =5$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation image for $\sigma =5$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude image for $\sigma =5$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orientation image for $\sigma =5$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Quiver before my magnitude}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Magnitude and orientation for different $\sigma $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original image}}{3}}
\newlabel{fig:quiver_original}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient image for $\sigma =1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient image for $\sigma =3$}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Threshold}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Second Order Derivative}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Impulse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient image for $\sigma =5$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient image for $\sigma =7$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Threshold images for various $\sigma $ and thresholds}}{4}}
\newlabel{fig:zebrathresh}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Threshold images for various $\sigma $ and thresholds}}{4}}
\newlabel{fig:pn1thresh}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 30x30 impulse image convolved with various filters with $\sigma \in {1,2,3,4,5}$}}{5}}
\newlabel{fig:impulse}{{14}{5}}
