\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Gaussian Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolving an image with a 2D Gaussian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing with Matlab's Gaussian Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian Derivative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradient Magnitude and Orientation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Quiver before my magnitude}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Magnitude and orientation for different $\sigma $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Threshold}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Second Order Derivative}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Impulse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convolving an Image with a 2D Gaussian}{2}}
