@book{noble1989descriptions,
  title={Descriptions of Image Surfaces},
  author={Noble, J.A.},
  url={http://books.google.nl/books?id=72l1uAAACAAJ},
  year={1989},
  publisher={University of Oxford}
}

@article{Mikolajczyk2004,
 author = {Mikolajczyk, Krystian and Schmid, Cordelia},
 title = {Scale \& Affine Invariant Interest Point Detectors},
 journal = {Int. J. Comput. Vision},
 issue_date = {October 2004},
 volume = {60},
 number = {1},
 month = oct,
 year = {2004},
 issn = {0920-5691},
 pages = {63--86},
 numpages = {24},
 url = {http://dx.doi.org/10.1023/B:VISI.0000027790.02288.f2},
 doi = {10.1023/B:VISI.0000027790.02288.f2},
 acmid = {990402},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {affine invariance, interest points, local features, matching, recognition, scale invariance},
} 