This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no series in Moravec1980
Warning--empty publisher in Moravec1980
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4386 characters,
and the built_in function-call counts, 741 in all, are:
= -- 73
> -- 20
< -- 2
+ -- 9
- -- 6
* -- 44
:= -- 113
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 70
format.name$ -- 6
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 7
width$ -- 3
write$ -- 24
(There were 2 warnings)
