\relax 
\citation{Moravec1980}
\citation{Harris1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harris Corner Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A shifting window for a flat patch, an edge and a corner (Image taken from MathWorks)}}{1}}
\newlabel{fig:harris}{{1}{1}}
\citation{Harris1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The iso-response surface for eigenvalues $\alpha $ and $\beta $ \cite  {Harris1988}}}{2}}
\newlabel{fig:isoresponse}{{2}{2}}
\citation{noble1989descriptions}
\citation{Mikolajczyk2004}
\citation{Mikolajczyk2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harris-Laplace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIFT}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Harris1988}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mosaic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matches found between sift descriptors of harris corners in two images from same optical centre}}{4}}
\newlabel{fig:mosaicmatch}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DoG versus LoG}{4}}
\bibcite{Mikolajczyk2004}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image mosaic made by estimating homography using RANSAC}}{5}}
\newlabel{fig:mosaic}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LoG (top) versus DoG (bottom) at scales $\sigma = 1$ and $\sigma = 4$.}}{5}}
\newlabel{fig:logdog}{{5}{5}}
\bibcite{Moravec1980}{3}
\bibcite{noble1989descriptions}{4}
