This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no series in Moravec1980
Warning--empty publisher in Moravec1980
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4670 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 125
> -- 40
< -- 2
+ -- 17
- -- 12
* -- 78
:= -- 204
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 117
format.name$ -- 12
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 72
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 45
(There were 2 warnings)
