\relax 
\citation{Moravec1980}
\citation{Harris1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harris Corner Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A shifting window for a flat patch, an edge and a corner (Image taken from MathWorks)}}{1}}
\newlabel{fig:harris}{{1}{1}}
\citation{Harris1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The iso-response surface for eigenvalues $\alpha $ and $\beta $ \cite  {Harris1988}}}{2}}
\newlabel{fig:isoresponse}{{2}{2}}
\citation{Mikolajczyk2004}
\bibstyle{plain}
\bibdata{references}
\bibcite{Harris1988}{1}
\bibcite{Moravec1980}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harris-Laplace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIFT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mosaic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DoG vs. Laplace}{3}}
