\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optical Flow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical flow for non overlapping $15\times 15$ windows, circle denotes origin of optical flow vector\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opflow}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sphere and Synthetic Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical flow on the model house sequence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame 100 from the model house sequence, green circles represent ground truth, red circles are the points tracked over all 100 frames, lines connect corresponding points, the graphs represent the sum of squared errors and the median of squared errors over the sequence \relax }}{2}}
\newlabel{fig:modelhouse}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure from Motion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affine structure from motion (using groud-truth points as input). Notice the affine skew, which is particularly obvious in view 1.\relax }}{3}}
\newlabel{fig:affine}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euclidean structure from motion (using ground-truth points as input). Notice that the true Euclidean structure has been recovered: the walls are now orthogonal.\relax }}{4}}
\newlabel{fig:Euclidean}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affine and Euclidean structure from motion, using the result of the LK tracker as input.\relax }}{4}}
\newlabel{fig:kamikaze}{{5}{4}}
