\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optical Flow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical flow for non overlapping $15x15$ windows, circle denotes origin of optical flow vector\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opflow}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sphere and Synthetic Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical flow on the model house sequence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame 100 from the model house sequence, green circles represent ground truth, red circles are the points tracked over all 100 frames, lines connect corresponding points, the graphs represent the sum of squared errors and the median of squared errors over the sequence \relax }}{2}}
\newlabel{fig:modelhouse}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure from Motion}{2}}
