\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Detection \& Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epipolar Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaining \& Stitching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The point-view matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tomasi-Kanade factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procrustes analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}}
\newlabel{sec:vis}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the 3D reconstruction algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teddy bear model}}{3}}
\newlabel{fig:clouds}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D surface visualization with texturing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces House model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teddy bear model}}{4}}
\newlabel{fig:textured}{{4}{4}}
